{
  "scripts": {
    "dev": "nodemon --enable-source-maps ./target/scala-3.2.0/server-fastopt/main.js",
    "prod": "node ./server/main.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "18.11.9",
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "source-map-support": "^0.5.21",
    "websocket": "1.0.34"
  }
}